name: ASPBuild

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.2.0
      - name: Setup NuGet.exe
        uses: NuGet/setup-nuget@v1.0.2
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1
        with:
          vs-version: 16.4
      - name: NuGet restore
        run: |
          cd PartsUnlimited-aspnet45
          nuget restore PartsUnlimited.sln
      - name: BuildApp
        run: |
          msbuild PartsUnlimited-aspnet45\PartsUnlimited.sln /p:Configuration=Release /p:Platform='Any CPU' /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$workspace\stagingdir"
        env:
          workspace: GITHUB_WORKSPACE
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: drop
          path: $workspace\stagingdir
        env:
          workspace: GITHUB_WORKSPACE
