name: ASPBuild

on: [push]

jobs:
  build:
    runs-on: [windows-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup MSBuild
        uses: warrenbuckley/Setup-MSBuild@v1
     
     
      - name: BuildApp
        working-directory: PartsUnlimited-aspnet45/src/PartsUnlimitedWebsite
        run: |
          dir
          msbuild PartsUnlimitedWebsite.csproj /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true 
          dir
